<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: inline-block;
            box-sizing: border-box;
        }
        .dress {
            background-color: orange;
            display: inline-block;
            vertical-align: top;
            padding: 15px 10px 5px 10px;
            border-radius: 15px;
            color: white;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 325px;

        }
        .dress-text{
            width: 250px;
            font-size: 19px;
            margin: 0px;
        }
        h1 {
            font-size: 30px;
            color: black;
            font-weight: 150;
            line-height: 5px;
        }
        

    </style>
</head>
<body>
    <div class="dress">
        <img src="img/grey.jpg" alt="grey">
        <h1>Вечернее платье Серое</h1>
        <p class="dress-text dress">Вечернее серое платье в пол. Вырез сердце, с коротким рукавом, с разрезами. Размер 42, 44, 46. Пошив 2-3 недели.</p>
    </div>  
    <div class="dress">
        <img src="img/green.jpg" alt="green">
        <h1>Вечернее платье Зеленое</h1>
        <p class="dress-text dress">Вечернее зеленое платье с летящим подолом в пол. Вырез косой с одним открытым плечом, и одним длинным рукавом. Размер 42, 44, 46. Пошив 2-3 недели.</p>
    </div>  
    <div class="dress">
        <img src="img/red.jpg" alt="red">
        <h1>Вечернее платье Красное</h1>
        <p class="dress-text dress">Вечернее красное  облегающее платье с вышивкой в пол. Вырез сердце, с закрытыми плечами и длинными рукавами со шлейшом до пола. Размер 42, 44, 46. Пошив 3-4 недели.</p>
    </div>
    <div class="dress">
        <img src="img/darkblue.jpg" alt="darkblue">
        <h1>Вечернее платье Синее</h1>
        <p class="dress-text dress">Вечернее синее облегающее платье с паетками в пол. Вырез Vобразный,без рукавов, с разрезом до бедра. Размер 42, 44, 46. Пошив 2-3 недели.</p>
    </div>  
    <div class="dress">
        <img src="img/pink.jpg" alt="pink">
        <h1>Вечернее платье Розовое</h1>
        <p class="dress-text dress">Вечернее нежно розовое платье в пол. Вырез вероника, со спущенными брителями, с разрезом до бедра. Размер 42, 44, 46. Пошив 2-3 недели.</p>
    </div>
</body>
</html>